{
    "pages": [
        "pages/index/index",
        "pages/list/list",
        "pages/my/my",
        "pages/test/test",
        "pages/detail/detail",
        "pages/login/login"
    ],
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "https://www.ssqushe.com/img/flower/tabBar/index.png",
                "selectedIconPath": "https://www.ssqushe.com/img/flower/tabBar/index-active.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "https://www.ssqushe.com/img/flower/tabBar/my.png",
                "selectedIconPath": "https://www.ssqushe.com/img/flower/tabBar/my-active.png"
            }
        ],
        "color": "#000",
        "selectedColor": "#ff9999",
        "borderStyle": "white",
        "backgroundColor": "#f8f8f8"
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Warm Winter",
        "navigationBarTextStyle": "black"
    }
}
